# PhotoLib

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/delarosa/photolibexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delarosa/photolibexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/delarosa/photolibexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
photolib/: build.gradle
photolib/src/androidTest/java/com/delarosa/photolib/: ExampleInstrumentedTest.kt
photolib/src/main/: AndroidManifest.xml
photolib/src/main/java/com/delarosa/photolib/: FaceBoundsOverlay.kt  FaceBoundsOverlayHandler.kt  FaceDetector.kt  FirebaseFaceDetectorWrapper.kt  PhotoLibMain.kt
photolib/src/main/java/com/delarosa/photolib/models/: Facing.kt  Orientation.kt  models.kt
photolib/src/test/java/com/delarosa/photolib/: ExampleUnitTest.kt
prueba/src/androidTest/java/com/delarosa/prueba/: ExampleInstrumentedTest.kt
prueba/src/main/: AndroidManifest.xml
prueba/src/test/java/com/delarosa/prueba/: ExampleUnitTest.kt
